* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Satoshi", sans-serif;
  background-color: #050e30;
  color: white;
  margin: 0;
}

.wrapper {
  margin: 0 auto;
}

header {
  padding: 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 19px;
  font-family: "Manrope", sans-serif;
  color: #d8d6d3;
}

.main-nav {
  display: flex;
  gap: 20px;
}

.main-nav a {
  font-size: 14px;
  color: #d8d6d3;
  text-decoration: none;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sign-in,
.sign-up {
  font-size: 14px;
  color: #d8d6d3;
  text-decoration: none;
}

.language-selector {
  display: flex;
  align-items: center;
  color: #ffffff;
}

.language-selector img {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  background: url("/files/main.jpg") no-repeat center center;
  background-size: cover;
  min-height: 500px;
  width: 100%;
}
.nbr {
  color: transparent;
  background-image: linear-gradient(
    0.25turn,
    rgba(72, 225, 244, 1) 0%,
    rgba(11, 162, 251, 1) 100%
  );
  -webkit-background-clip: text;
  will-change: transform;
  font-size: 58px;
  font-family: "Manrope", Arial, sans-serif;
  line-height: 1;
  font-weight: 700;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}
.crypto-title {
  color: #e7edff;
  font-size: 58px;
  font-family: "Manrope", Arial, sans-serif;
  line-height: 1;
  font-weight: 700;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.crypto-title1 {
  color: transparent;
  background-image: linear-gradient(
    0.25turn,
    rgba(72, 225, 244, 1) 0%,
    rgba(11, 162, 251, 1) 100%
  );
  -webkit-background-clip: text;
  will-change: transform;
  font-size: 58px;
  font-family: "Manrope", Arial, sans-serif;
  line-height: 1;
  font-weight: 700;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.second-title {
  color: #e7edff;
  font-size: 16px !important;
  font-family: "Manrope", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 600;
  opacity: 0.8;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.hero-info-container {
  padding: 40px 120px;
}
.hero .hero-info-container .cta-buttons {
  display: flex;
  gap: 30px;
}
.hero .hero-info-container .btn {
  cursor: pointer;
  height: 60px;
  width: 200px;
  color: #ffffff;
  font-size: 16px;
  font-family: "Manrope", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 600;
  border-width: 1px;
  border-radius: 1000px;
  background-color: #1b273f;
  background-position: center center;
  border-color: #2b3853;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
    border-color 0.2s ease-in-out;
}
.hero .hero-info-container .btn1 {
  cursor: pointer;
  background-color: #050e30;
  height: 60px;
  width: 200px;
  color: #ffffff;
  font-size: 16px;
  font-family: "Manrope", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 600;
  border-width: 1px;
  border-radius: 1000px;
  background-position: center center;
  border-color: #2b3853;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
    border-color 0.2s ease-in-out;
}
.hero .btn:hover {
  border-color: #00bfff;
  background-color: #050e30;
}
.hero .btn1:hover {
  border-color: #00bfff;
  background-color: #050e30;
}

.hero h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 30px;
  font-size: 18px;
}

.icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
}

.price {
  color: #b0b0b0;
  font-size: 14px;
  text-align: right;
  margin-right: 10px;
}

.change {
  font-size: 14px;
}

.positive {
  color: #00ff00;
}

.negative {
  color: #ff4d4d;
}

.stats-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 0;
}

.stats {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 20px;
}

.stat-item {
  text-align: center;
}

.stat-item h3 {
  color: #e7edff;
  font-size: 48px;
  font-family: "Manrope", Arial, sans-serif;
  line-height: 1;
  font-weight: 700;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.stat-item p {
  color: #e7edff;
  font-size: 16px;
  font-family: "Manrope", Arial, sans-serif;
  line-height: 1;
  font-weight: 500;
  opacity: 0.3;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.promo-cards {
  display: flex;
  gap: 40px;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px;
}

.promo-card1 {
  background-size: cover;
  width: 380px;
  height: 180px;
  background-image: url(/files/mainSvg/firstpic.svg);
  background-color: #232627;
  padding: 20px;
  text-align: center;
  color: #ffffff;
}

.promo-card2 {
  background-size: cover;
  width: 380px;
  height: 180px;
  background-image: url(/files/mainSvg/seconpic.svg);
  background-color: #232627;
  padding: 20px;
  text-align: center;
  color: #ffffff;
}

.promo-card3 {
  background-size: cover;
  width: 380px;
  height: 180px;
  background-image: url(/files/mainSvg/thirdpic.svg);
  background-color: #232627;
  padding: 20px;
  text-align: center;
  color: #ffffff;
}

.promo-btn {
  background-color: #1f0663;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.promo-btn:hover {
  background-color: #3c1a85;
}
.certificates-section {
  text-align: center;
  background-color: #2f0069;
  color: white;
  padding: 50px;
}

.title {
  font-size: 55px;
  line-height: 67px;
  font-size: 2rem;
  font-weight: bold;
}

.subtitle {
  margin-top: 10px;
  font-size: 18px;
  color: #eaeaea;
}

.certificates-main {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.certificate-placeholder {
  width: 340px;
  height: 482px;
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.buttons {
  margin-top: 30px;
}

.action-button {
  height: 38px;
  width: 160px;
  background-color: #ffffff;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.8s;
}

.action-button:hover {
  color: white;
  background-color: black;
}

.advantages-section {
  margin-top: 140px;
  margin-bottom: 140px;
  margin: 0 auto;
  text-align: center;
  max-width: 1024px;
}
.dubl-section {
  padding: 15px;
}

.section-title {
  margin-bottom: 19px;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 10px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 10%) !important;
  --bs-text-opacity: 1;
  color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
  display: inline-block;
}

.section-title1 {
  letter-spacing: -0.5px;
  background: linear-gradient(to right, #8b43ff, #bb6dff, #ba40ff);
  -webkit-background-clip: text;
  color: transparent !important;
  font-size: 2rem;
  margin-bottom: 20px;
  font-size: 55px;
  line-height: 67px;
}

.advantages-container {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  border-radius: var(--bs-border-radius-lg);
  margin: 0;
  box-sizing: border-box;
}

.advantages-top-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.advantages-top-container .advantage-card {
  width: 50%;
}

.advantages-bottom-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.advantage-card-center {
  height: 110%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  background-color: white;
  border-radius: 10px;
  padding: 50px 46px 0px 46px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
  width: 33%;
}

.advantage-card {
  background-color: white;
  border-radius: 10px;
  padding: 50px 46px 0px 46px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
  width: 33%;
}

.bottom-icons {
  display: flex;
  gap: 40px;
  width: 100%;
  margin-bottom: 40px;
  justify-content: space-around;
  width: 100%;
}
.icon-placeholder {
  width: 156px;
  height: 31px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.icon-placeholder-image1 {
  background-image: url(/files/bottomSvg/atom1.svg);
  background-size: cover;
}
.icon-placeholder-image2 {
  background-image: url(/files/bottomSvg/atom2.svg);
  background-size: cover;
}
.icon-placeholder-image3 {
  background-image: url(/files/bottomSvg/atom3.svg);
  background-size: cover;
}
.icon-placeholder-image4 {
  background-image: url(/files/bottomSvg/atom4.svg);
  background-size: cover;
}
.icon-placeholder-image5 {
  background-image: url(/files/bottomSvg/atom5.svg);
  background-size: cover;
}

.advantage-title {
  color: #000;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.advantage-description {
  font-size: 0.9rem;
  color: #bbb;
  margin-bottom: 20px;
}

.image-placeholder {
  max-width: 100%;
  height: auto;
  margin-bottom: 0;
}

.start-trading {
  width: 100%;
  padding: 140px 0;
  background: url("/files/trading.jpg") no-repeat center center;
  text-align: center;
  margin-bottom: 40px;
  background-size: cover;
}

.trading-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 140px;
}

.trading-now {
  font-size: 40px;
  margin-bottom: 20px;
}

.button-trading {
  font-size: 16px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #1387d4;
  color: white;
  border-radius: 4px;
  padding: 10px;
  width: auto;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button-trading:hover {
  background-color: #0c0146;
}

.already-have {
  font-size: 16px;
  color: #fff;
}

/* Это футер */
footer {
  color: #ffffff;
  padding: 40px 0;
}

.footer-content {
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.footer-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-logo {
  max-width: 250px;
}
.footer-logo p {
  line-height: 19px;
  font-weight: 500;
  font-size: 12px;
  color: #5f6579;
}

.footer-logo .logo {
  font-size: 24px;
  font-weight: bold;
  color: #1f0663;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-weight: 600;
  color: #5f6579;
  font-size: 14px;
}

.footer-newsletter h4 {
  margin-bottom: 10px;
  font-weight: 600;
  color: #5f6579;
  font-size: 14px;
}

.footer-section a {
  display: block;
  color: #e7edff;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 24px;
}

.footer-newsletter {
  text-align: left;
}

.footer-newsletter form {
  display: flex;
  gap: 10px;
}

.footer-newsletter input {
  border: 1px solid rgb(27, 39, 63);
  background-color: transparent;
  font-size: 12px;
  padding: 16px 32px;
  border-radius: 30px;
}

.footer-newsletter button {
  background-color: transparent;
  border: 1px solid rgb(27, 39, 63);
  color: #e7edff;
  font-size: 20px;
  cursor: pointer;
  border-radius: 1000px;
  padding: 16px;
}

.footer-copy {
  color: #5f6579;
  text-align: center;
  font-size: 12px;
  margin-top: 20px;
}

.table-container {
  max-width: 1024px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}

.table-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 15px;
  background-color: #313131;
  border-radius: 12px;
  margin-bottom: 10px;
}

.table-element {
  width: 20%;
}

.table-cru {
  font-size: 26px;
  color: #a268ff !important;
}

.table-costs {
  font-size: 18px;
  color: rgb(240, 240, 240);
}

.table-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #9b5dff;
  color: white;
  border-radius: 4px;
  padding: 10px;
  width: auto;
  cursor: pointer;
  transition: background-color 0.3s;
}

.table-button:hover {
  background-color: black;
}

@media (max-width: 1024px) {
  .hero-info-container {
    padding: 20px 60px;
  }
  .nbr {
    font-size: 40px;
  }
  .crypto-title {
    font-size: 40px;
  }
  .crypto-title1 {
    margin-bottom: 20px;
    font-size: 40px;
  }
  .stat-item h3 {
    font-size: 36px;
  }
  .promo-card1 {
    width: 275px;
    height: 135px;
    padding: 0;
  }
  .promo-card2 {
    width: 275px;
    height: 135px;
    padding: 0;
  }
  .promo-card3 {
    width: 275px;
    height: 135px;
    padding: 0;
  }
  .certificates-section {
    max-width: 100vh;
  }
  .title {
    font-size: 44px;
  }
  .subtitle {
    font-size: 16px;
  }
  .certificates-main {
    flex-wrap: wrap;
  }
  .section-title1 {
    font-size: 44px;
  }
  .icon-placeholder {
    width: 104px;
    height: 20px;
  }
  .table-container {
    max-width: 768px !important;
  }
}
@media (max-width: 768px) {
  .table-wrapper {
    justify-content: space-between;
  }
  .table-element {
    width: auto;
  }
  .table-element-icon {
    display: none;
  }
  .nbr {
    font-size: 30px;
  }
  .crypto-title {
    font-size: 30px;
  }
  .crypto-title1 {
    font-size: 30px;
  }
  .stat-item h3 {
    font-size: 24px;
  }
  .table-elbtn {
    display: none;
  }
  .section-title1 {
    font-size: 30px;
  }
  .title {
    font-size: 44px;
  }
  .advantages-section {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .advantages-top-container {
    display: flex;
    flex-direction: column;
  }
  .advantages-top-container .advantage-card {
    width: 100%;
  }
  .advantages-bottom-container {
    display: flex;
    flex-direction: column;
  }
  .advantage-card {
    width: 100%;
  }
  .advantage-card-center {
    width: 100%;
  }
  .table-container {
    max-width: 480px !important;
  }
}
@media (max-width: 480px) {
  .nbr {
    font-size: 20px;
  }
  .crypto-title {
    font-size: 20px;
  }
  .crypto-title1 {
    font-size: 20px;
  }
  .second-title {
    font-size: 14px;
  }
  .hero .hero-info-container .btn {
    font-size: 14px;
  }
  .hero .hero-info-container .btn1 {
    font-size: 14px;
  }
  .stat-item h3 {
    font-size: 20px;
  }
  .stat-item p {
    font-size: 14px;
  }
  .promo-cards {
    padding: 10px;
  }
  .promo-card1 {
    width: 200px;
    height: 100px;
  }
  .promo-card2 {
    width: 200px;
    height: 100px;
  }
  .promo-card3 {
    width: 200px;
    height: 100px;
  }
  .table-cru {
    font-size: 20px;
  }
  .title {
    font-size: 36px;
  }
  .subtitle {
    font-size: 14px;
  }
  .certificate-placeholder {
    width: 280px;
    height: 400px;
  }
  .buttons {
    display: flex;
  }
  .trading-now {
    font-size: 34px;
  }
  .button-trading {
    font-size: 15px;
  }
  .already-have {
    font-size: 15px;
  }
  .bottom-icons {
    flex-wrap: wrap;
  }
  .table-container {
    max-width: 320px !important;
  }
}
